<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <title>
        "Imagens: "
    </title>
    <h1>
        <img src = "d9e4baa1a1716795d9aaa093f5de0e74_c5_720x720.jpeg" style="height: 200px; width: auto;">
    </h1>
    <h2>
        <img src = "d9e4baa1a1716795d9aaa093f5de0e74_c5_720x720.jpeg" style="height: 400px; width: auto;">
    </h2>
    <h3>
        <img src = "d9e4baa1a1716795d9aaa093f5de0e74_c5_720x720.jpeg" style="height: 1000px; width: auto;">
    </h3>
</body>
</html>